# Demo

./: build.gradle
src/main/java/com/sw/appliction/: DemoApplication.java
src/main/java/com/sw/appliction/config/: EmailSender.java  SwaggerConfig.java
src/main/java/com/sw/appliction/controller/: RegistrationController.java
src/main/java/com/sw/appliction/dao/: CommonDao.java  UserDao.java
src/main/java/com/sw/appliction/entity/: UserEntity.java
src/main/java/com/sw/appliction/model/: CommonModel.java  Company.java  CompanyModel.java  Role.java  RoleModel.java  User.java  UserModel.java
src/main/java/com/sw/appliction/repository/: UserRepository.java
src/main/java/com/sw/appliction/service/: EmailService.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/sw/appliction/: DemoApplicationTests.java
